const $=(s,r=document)=>r.querySelector(s), $$=(s,r=document)=>[...r.querySelectorAll(s)];
const clone=v=>structuredClone(v), num=v=>v===''||v==null?undefined:Number(v), avg=a=>{const n=a.filter(Number.isFinite);return n.length?n.reduce((s,v)=>s+v,0)/n.length:undefined};
const state={profile:clone(DEFAULT_PROFILE),logs:[],recipes:[],products:[],weekly:[],measurements:[],adjustments:[],meta:{},date:''};
function parseDate(s){const[y,m,d]=s.split('-').map(Number);return new Date(y,m-1,d,12)}
function iso(d){return `${d.getFullYear()}-${String(d.getMonth()+1).padStart(2,'0')}-${String(d.getDate()).padStart(2,'0')}`}
function addDays(s,n){const d=parseDate(s);d.setDate(d.getDate()+n);return iso(d)}
function daysBetween(a,b){return Math.round((parseDate(b)-parseDate(a))/86400000)}
function today(){const p=new Intl.DateTimeFormat('en-CA',{timeZone:state.profile.timezone,year:'numeric',month:'2-digit',day:'2-digit'}).formatToParts(new Date());const o=Object.fromEntries(p.map(x=>[x.type,x.value]));return `${o.year}-${o.month}-${o.day}`}
function monday(s){const d=parseDate(s),w=d.getDay();d.setDate(d.getDate()+(w===0?-6:1-w));return iso(d)}
function sunday(s){return addDays(monday(s),6)}
function fmt(s){return s?new Intl.DateTimeFormat('en-CA',{month:'short',day:'numeric',year:'numeric'}).format(parseDate(s)):'—'}
function toast(t){const e=$('#toast');e.textContent=t;e.classList.add('show');setTimeout(()=>e.classList.remove('show'),2200)}
function download(name,text,type){const a=document.createElement('a');a.href=URL.createObjectURL(new Blob([text],{type}));a.download=name;a.click();setTimeout(()=>URL.revokeObjectURL(a.href),1000)}
function getLog(d){return state.logs.find(x=>x.date===d)}
function upsert(arr,item,key){const i=arr.findIndex(x=>x[key]===item[key]);i>=0?arr[i]=item:arr.push(item);arr.sort((a,b)=>String(a[key]).localeCompare(String(b[key])))}
function validWeight(l){return Number.isFinite(l?.weightKg)&&l.afterBathroom&&l.beforeFood&&l.normalHydration&&l.weighInTime&&Number(l.weighInTime.slice(0,2))<12}
function target(d){const total=daysBetween(state.profile.startDate,state.profile.deadline),e=Math.max(0,Math.min(total,daysBetween(state.profile.startDate,d)));return state.profile.startWeightKg-(state.profile.startWeightKg-state.profile.goalWeightKg)*e/total}
function rolling(end){const start=addDays(end,-6),v=state.logs.filter(l=>l.date>=start&&l.date<=end&&validWeight(l)).map(l=>l.weightKg);return v.length>=4?avg(v):undefined}
function previousRolling(end){return rolling(addDays(end,-7))}
function weeklySummary(date){const start=monday(date),end=addDays(start,6),logs=state.logs.filter(l=>l.date>=start&&l.date<=end),nutrition=logs.filter(l=>Number.isFinite(l.calories)||Number.isFinite(l.proteinG)),completed=logs.filter(l=>l.completed),weights=logs.filter(validWeight).map(l=>l.weightKg);const calAd=nutrition.length?nutrition.filter(l=>l.calories>=state.profile.calorieMin&&l.calories<=state.profile.calorieMax).length/nutrition.length:undefined;const proAd=nutrition.length?nutrition.filter(l=>l.proteinG>=state.profile.proteinMin).length/nutrition.length:undefined;const walk=Math.min(1,(logs.reduce((s,l)=>s+(l.walkMinutes||0),0)/(7*60)));const logAd=completed.length/7;const sleep=avg(logs.map(l=>l.sleepHours));const sleepAd=Number.isFinite(sleep)?Math.min(1,sleep/7):undefined;const combined=[calAd,proAd,walk,logAd,sleepAd].every(Number.isFinite)?calAd*.35+proAd*.25+walk*.2+logAd*.1+sleepAd*.1:undefined;return{start,end,avgWeight:avg(weights),lowest:weights.length?Math.min(...weights):undefined,readings:weights.length,avgCalories:avg(nutrition.map(l=>l.calories)),avgProtein:avg(nutrition.map(l=>l.proteinG)),avgFibre:avg(nutrition.map(l=>l.fibreG)),avgSteps:avg(logs.map(l=>l.steps)),avgWalk:avg(logs.map(l=>l.walkMinutes)),avgSleep:sleep,avgHunger:avg(logs.map(l=>l.hunger)),avgEnergy:avg(logs.map(l=>l.energy)),calAd,proAd,walkAd:walk,logAd,combined,daysCalories:nutrition.filter(l=>l.calories>=1500&&l.calories<=1600).length,daysProtein:nutrition.filter(l=>l.proteinG>=110).length,walkDays:logs.filter(l=>l.walkStatus==='Completed').length};}
function status(end=today()){const cur=rolling(end),prev=previousRolling(end);if(!Number.isFinite(cur)||!Number.isFinite(prev))return['Review required','Two complete seven-day periods with at least four valid readings each are needed.'];const gap=cur-target(end);if(gap<-.15)return['Ahead of trajectory','The rolling average is below the required planning line.'];if(gap<=.5)return['On trajectory','The rolling average is close to the required planning line.'];if(gap<=1)return['Slightly behind','The rolling average is about 0.5–1.0 kg above the planning line.'];return['Review required','Review the complete two-week trend before changing calories, steps or exercise.'];}
function show(view){$$('.view').forEach(v=>v.classList.toggle('active',v.id===view));$$('.nav-button').forEach(b=>b.classList.toggle('active',b.dataset.view===view));if(view==='today')renderToday();if(view==='meals')renderMeals();if(view==='weekly')renderWeekly();if(view==='measurements')renderMeasurements();if(view==='adjustments')renderAdjustments();if(view==='settings')renderSettings();window.scrollTo(0,0)}
function options(category,selected=''){const list=state.recipes.filter(r=>r.category===category);return `<option value="">None/custom</option>${list.map(r=>`<option value="${r.code}" ${r.code===selected?'selected':''}>${r.code} — ${r.name}</option>`).join('')}`}
function populate(){['breakfastCode','lunchCode','snackCode','topUpCode'].forEach((n,i)=>{$(`[name="${n}"]`).innerHTML=options(['Breakfast','Lunch','Snack','Late top-up'][i])});[['plan-b','Breakfast'],['plan-l','Lunch'],['plan-s','Snack'],['plan-t','Late top-up']].forEach(([id,c])=>$('#'+id).innerHTML=options(c));}
function reminder(){const now=new Intl.DateTimeFormat('en-CA',{timeZone:state.profile.timezone,hour:'2-digit',minute:'2-digit',hour12:false}).format(new Date());const next=ROUTINE_REMINDERS.find(r=>r.time>=now)||ROUTINE_REMINDERS[0];return `Next routine: ${next.time} — ${next.label}`}
function kpi(label,value,sub=''){return `<div class="kpi-card"><span class="label">${label}</span><span class="value">${value}</span><div class="sub">${sub}</div></div>`}
function renderToday(){const d=today(),l=getLog(d)||{},r=rolling(d),prev=previousRolling(d),latest=state.logs.filter(validWeight).filter(x=>x.date<=d).sort((a,b)=>b.date.localeCompare(a.date))[0],days=Math.max(0,daysBetween(d,state.profile.deadline)),distance=l