atest?Math.max(0,latest.weightKg-state.profile.goalWeightKg):undefined;$('#reminder').textContent=reminder();$('#today-kpis').innerHTML=[kpi('Morning weight',Number.isFinite(l.weightKg)?`${l.weightKg.toFixed(1)} kg`:'No data',validWeight(l)?'Valid morning reading':'Needs normal conditions'),kpi('7-day average',Number.isFinite(r)?`${r.toFixed(1)} kg`:'No data',Number.isFinite(r)&&Number.isFinite(prev)?`${(prev-r).toFixed(2)} kg lost vs prior period`:'At least 4 valid readings'),kpi('Distance to 61 kg',Number.isFinite(distance)?`${distance.toFixed(1)} kg`:'No data'),kpi('Days remaining',String(days),'Deadline 9 Nov 2026'),kpi('Calories',Number.isFinite(l.calories)?String(l.calories):'No data',Number.isFinite(l.calories)?`${Math.max(0,1600-l.calories)} remaining to maximum`:'Target 1,500–1,600'),kpi('Protein',Number.isFinite(l.proteinG)?`${l.proteinG} g`:'No data',Number.isFinite(l.proteinG)?`${Math.max(0,110-l.proteinG).toFixed(0)} g remaining`:'Minimum 110 g'),kpi('Morning walk',l.walkStatus||'Pending',`${l.walkMinutes||0}/60 min • ${l.steps||0} steps`),kpi('Recovery',Number.isFinite(l.sleepHours)?`${l.sleepHours} h sleep`:'No data',`${l.waterL||0} L water`)].join('');const slots=[['Breakfast',l.breakfastCode],['Lunch',l.lunchCode],['Snack',l.snackCode],['Top-up',l.topUpCode]];$('#today-meals').innerHTML=slots.map(([n,c])=>{const r=state.recipes.find(x=>x.code===c);return `<div class="meal-row"><strong>${n}</strong><span>${r?`${r.code} — ${r.name}`:'Not selected'}</span></div>`}).join('');$('#today-actions').innerHTML=[['Morning walk',l.walkStatus==='Completed'?'Completed':'Pending'],['Cronometer totals',Number.isFinite(l.calories)&&Number.isFinite(l.proteinG)?'Completed':'Pending'],['Daily log',l.completed?'Completed':'Pending'],['Sunday backup',parseDate(d).getDay()===0?'Due today':'Weekly']].map(([a,b])=>`<div class="action-row"><strong>${a}</strong><span class="status-chip ${b==='Completed'?'success':'warning'}">${b}</span></div>`).join('');renderWeightChart($('#weight-chart'),d,28);const st=status(d);$('#trend-message').innerHTML=`<strong>${st[0]}.</strong> ${st[1]}`;}
function renderWeightChart(el,end,days){const start=addDays(end,-days+1),dates=[];for(let d=start;d<=end;d=addDays(d,1))dates.push(d);const weight=dates.map(d=>{const l=getLog(d);return validWeight(l)?l.weightKg:undefined}),roll=dates.map(d=>rolling(d)),traj=dates.map(target);renderLineChart(el,{labels:dates.map(d=>d.slice(5)),series:[{name:'Daily weight',values:weight,line:false},{name:'7-day average',values:roll},{name:'Required trajectory',values:traj,points:false}],annotations:[{value:61,label:'Goal 61 kg'}],height:300});}
function setForm(form,obj){[...form.elements].forEach(e=>{if(!e.name)return;if(e.type==='checkbox')e.checked=!!obj[e.name];else e.value=obj[e.name]??''})}
function readForm(form){const o={};[...form.elements].forEach(e=>{if(!e.name)return;if(e.type==='checkbox')o[e.name]=e.checked;else if(e.type==='number')o[e.name]=num(e.value);else o[e.name]=e.value});return o}
function loadDaily(d){state.date=d;$('#log-date').value=d;const l=getLog(d)||{date:d,walkStatus:'Pending',exerciseType:'None',digestion:'Normal'};setForm($('#daily-form'),l);updateDailyHints();}
function updateDailyHints(){const o=readForm($('#daily-form'));$('#weight-valid').textContent=validWeight(o)?'Valid normal-condition morning reading.':'Formal goal recognition requires morning, after bathroom, before food/drink and normal hydration.';const c=o.calories,p=o.proteinG;$('#nutrition-status').innerHTML=`<span class="status-chip ${Number.isFinite(c)&&c>=1500&&c<=1600?'success':'warning'}">${!Number.isFinite(c)?'No calorie data':c<1500?'Below target':c>1600?'Above target':'Within target'}</span><span class="status-chip ${Number.isFinite(p)&&p>=110?'success':'warning'}">${!Number.isFinite(p)?'No protein data':p<110?`${Math.ceil(110-p)} g remaining`:'Protein target met'}</span>`;$('#exercise-warning').textContent=(o.exerciseMinutes||0)>20?'Structured movement exceeds the 20-minute cap. This warning does not block saving.':'';}
async function saveDaily(e){e.preventDefault();const o=readForm(e.target);o.date=$('#log-date').value;if(o.date>today()&&o.completed){toast('Future dates cannot contain completed logs.');return}await db.put('dailyLogs',o);upsert(state.logs,o,'date');await refreshGoal();renderToday();toast('Daily log saved.');}
function recipeSelection(){return [$('#plan-b').value,$('#plan-l').value,$('#plan-s').value,$('#plan-t').value].map(c=>state.recipes.find(r=>r.code===c)).filter(Boolean)}
function planUpdate(){const rs=recipeSelection(),sum=k=>rs.reduce((s,r)=>s+(Number(r[k])||0),0),cal=sum('calories'),pro=sum('protein'),carb=sum('carbs'),fat=sum('fat');$('#plan-total').innerHTML=[kpi('Estimated calories',String(cal),`${1600-cal} to maximum`),kpi('Estimated protein',`${pro} g`,`${Math.max(0,110-pro)} g remaining`),kpi('Estimated carbs',`${carb} g`),kpi('Estimated fat',`${fat} g`)].join('');const w=[];if(cal>1600)w.push('This combination may exceed 1,600 kcal.');if(pro<110)w.push('Estimated protein is below 110 g. A late top-up may be required.');if(cal>1600&&pro<110)w.push('Do not add a top-up automatically; adjust the meal combination and confirm in Cronometer.');if(rs.filter(r=>/Gusta/i.test(r.name)).length>=2)w.push('You selected two Gusta meals today; consider a budget protein tomorrow.');if(rs.some(r=>r.coldPack))w.push('Perishable food requires an insulated bag with frozen cold packs.');w.push(AUTHORITY_NOTE);$('#plan-warnings').innerHTML=w.map(x=>`<div class="notice neutral">${x}</div>`).join('');}
function renderMeals(){if(!$('#meal-date').value)$('#meal-date').value=today();const l=getLog($('#meal-date').value)||{};$('#plan-b').value=l.breakfastCode||'';$('#plan-l').value=l.lunchCode||'';$('#plan-s').value=l.snackCode||'';$('#plan-t').value=l.topUpCode||'';planUpdate();renderRecipes();}
function renderRecipes(){const q=$('#recipe-search').value.toLowerCase(),f=$('#recipe-filter').value;const list=state.recipes.filter(r=>r.code!=='None'&&(f==='All'||r.category===f)&&(`${r.code} ${r.name}`.toLowerCase().includes(q)));$('#recipes').innerHTML=list.map(r=>`<article class="recipe-card"><div class="recipe-card-header"><div><span class="meal-code">${r.code}</span><h3>${r.name}</h3></div><button class="favourite-button" data-fav="${r.code}">${r.favourite?'★':'☆'}</button></div><div class="meta">${r.category} • ${r.time}</div><div class="recipe-macros"><span>${r.calories} kcal</span><span>${r.protein} g protein</span>